spring.application.name=inventory_service
server.port=8086
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.config.import=optional:configserver:http://localhost:8888

spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always