server.port=8085
spring.application.name=customer_service

spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always